In [1]:
import pandas as pd

In [2]:
train_data_file = '../books_recommender/train_test_data/train_data.csv'
test_data_file = '../books_recommender/train_test_data/test_data.csv'
train_data = pd.read_csv(train_data_file)
test_data = pd.read_csv(test_data_file)

In [3]:
train_data.head()

,learner_id,book_code,events_count,first_access_time,learner_birthday,learner_gender,dob,age,Unnamed: 0_BM,BOOK_META_CODE,...,VALID_TYPE,VALID_EDTIME,MYTODAY_EXBT_CODE,JSON_DATA,SUB_BOOK_CODE,CRE_DTIME_BI,UPD_DTIME_BI,CRE_ID_BI,UPD_ID_BI,PAY_GROUP_CODE
0,90668.0,BO-20140726013720440,12,2017-09-19 12:09:58,2010-07-30 15:00:00,female,2010-07-30 15:00:00,7.0,2752,BM-20140726022051475,...,NaN,NaN,NaN,"{""VIEWMODEINFO"":""HD"",""AUDIOBOOKTP"":""C"",""VIEWFU...",NaN,2014-07-26 2:29:53,2017-01-03 10:33:08,BULK,ME-20160527174138665,PG001
1,139403.0,BO-20140726013720440,11,2017-09-20 11:57:31,2008-10-01 15:00:00,male,2008-10-01 15:00:00,9.0,2752,BM-20140726022051475,...,NaN,NaN,NaN,"{""VIEWMODEINFO"":""HD"",""AUDIOBOOKTP"":""C"",""VIEWFU...",NaN,2014-07-26 2:29:53,2017-01-03 10:33:08,BULK,ME-20160527174138665,PG001
2,325469.0,BO-20140726013720440,10,2017-09-19 23:16:10,2010-12-28 15:00:00,male,2010-12-28 15:00:00,6.0,2752,BM-20140726022051475,...,NaN,NaN,NaN,"{""VIEWMODEINFO"":""HD"",""AUDIOBOOKTP"":""C"",""VIEWFU...",NaN,2014-07-26 2:29:53,2017-01-03 10:33:08,BULK,ME-20160527174138665,PG001
3,483217.0,BO-20140726013720440,10,2017-09-20 05:53:25,2008-01-05 15:00:00,female,2008-01-05 15:00:00,9.0,2752,BM-20140726022051475,...,NaN,NaN,NaN,"{""VIEWMODEINFO"":""HD"",""AUDIOBOOKTP"":""C"",""VIEWFU...",NaN,2014-07-26 2:29:53,2017-01-03 10:33:08,BULK,ME-20160527174138665,PG001
4,630127.0,BO-20140726013720440,17,2017-09-23 13:04:03,2010-11-24 15:00:00,male,2010-11-24 15:00:00,7.0,2752,BM-20140726022051475,...,NaN,NaN,NaN,"{""VIEWMODEINFO"":""HD"",""AUDIOBOOKTP"":""C"",""VIEWFU...",NaN,2014-07-26 2:29:53,2017-01-03 10:33:08,BULK,ME-20160527174138665,PG001

In [29]:
test_data[test_data['book_code'] == 'CT-20170914151011420']

,learner_id,book_code,events_count,learner_birthday,learner_gender,dob,age
6,16517,CT-20170914151011420,10,2006-06-19 15:00:00,male,2006-06-19 15:00:00,11.0
25,37387,CT-20170914151011420,11,2007-08-19 15:00:00,female,2007-08-19 15:00:00,10.0
35,39644,CT-20170914151011420,12,2007-03-29 15:00:00,female,2007-03-29 15:00:00,10.0
38,40177,CT-20170914151011420,12,2008-02-09 15:00:00,female,2008-02-09 15:00:00,9.0
78,53746,CT-20170914151011420,10,2009-04-30 15:00:00,female,2009-04-30 15:00:00,8.0
99,59269,CT-20170914151011420,12,2007-09-30 15:00:00,male,2007-09-30 15:00:00,10.0
124,70256,CT-20170914151011420,16,2008-10-28 15:00:00,male,2008-10-28 15:00:00,9.0
155,81750,CT-20170914151011420,20,2006-12-12 15:00:00,female,2006-12-12 15:00:00,10.0
158,81816,CT-20170914151011420,13,2008-04-21 15:00:00,male,2008-04-21 15:00:00,9.0
181,86299,CT-20170914151011420,17,2010-03-02 15:00:00,female,2010-03-02 15:00:00,7.0
208,90480,CT-20170914151011420,14,2009-03-20 15:00:00,male,2009-03-20 15:00:00,8.0
248,94376,CT-20170914151011420,11,2009-07-15 15:00:00,male,2009-07-15 15:00:00,8.0
282,96032,CT-20170914151011420,14,2008-11-05 15:00:00,male,2008-11-05 15:00:00,9.0
296,102367,CT-20170914151011420,44,2010-08-04 15:00:00,male,2010-08-04 15:00:00,7.0
301,105842,CT-20170914151011420,12,2010-03-01 15:00:00,male,2010-03-01 15:00:00,7.0
313,107284,CT-20170914151011420,11,2010-01-31 15:00:00,male,2010-01-31 15:00:00,7.0
344,113916,CT-20170914151011420,12,2008-02-27 15:00:00,male,2008-02-27 15:00:00,9.0
351,114561,CT-20170914151011420,10,2009-01-21 15:00:00,male,2009-01-21 15:00:00,8.0
369,120474,CT-20170914151011420,35,2007-06-29 15:00:00,female,2007-06-29 15:00:00,10.0
370,121230,CT-20170914151011420,10,2009-08-06 15:00:00,female,2009-08-06 15:00:00,8.0
371,121574,CT-20170914151011420,20,2010-03-21 15:00:00,male,2010-03-21 15:00:00,7.0
385,125940,CT-20170914151011420,17,2010-05-26 15:00:00,male,2010-05-26 15:00:00,7.0
392,127196,CT-20170914151011420,17,2010-01-12 15:00:00,male,2010-01-12 15:00:00,7.0
411,130372,CT-20170914151011420,10,2009-11-01 15:00:00,male,2009-11-01 15:00:00,8.0
412,130372,CT-20170914151011420,10,2009-11-02 00:00:00,male,2009-11-02 00:00:00,8.0
413,130664,CT-20170914151011420,11,2009-07-13 15:00:00,male,2009-07-13 15:00:00,8.0
425,134554,CT-20170914151011420,12,2007-05-31 15:00:00,male,2007-05-31 15:00:00,10.0
426,135573,CT-20170914151011420,16,2007-06-29 15:00:00,male,2007-06-29 15:00:00,10.0
430,136893,CT-20170914151011420,10,2008-04-04 15:00:00,female,2008-04-04 15:00:00,9.0
448,141731,CT-20170914151011420,20,2009-09-20 15:00:00,female,2009-09-20 15:00:00,8.0
...,...,...,...,...,...,...,...
1127,378841,CT-20170914151011420,10,2010-03-26 15:00:00,male,2010-03-26 15:00:00,7.0
1128,381077,CT-20170914151011420,12,2008-08-17 15:00:00,male,2008-08-17 15:00:00,9.0
1146,397893,CT-20170914151011420,11,2010-08-18 15:00:00,female,2010-08-18 15:00:00,7.0
1160,407531,CT-20170914151011420,10,2010-09-27 15:00:00,male,2010-09-27 15:00:00,7.0
1161,407531,CT-20170914151011420,10,2010-09-28 00:00:00,male,2010-09-28 00:00:00,7.0
1165,411721,CT-20170914151011420,13,2009-12-20 15:00:00,female,2009-12-20 15:00:00,7.0
1220,430860,CT-20170914151011420,10,2010-12-21 15:00:00,male,2010-12-21 15:00:00,6.0
1224,433616,CT-20170914151011420,15,2009-08-08 15:00:00,male,2009-08-08 15:00:00,8.0
1308,460227,CT-20170914151011420,17,2007-07-26 15:00:00,male,2007-07-26 15:00:00,10.0
1327,462330,CT-20170914151011420,18,2010-12-06 15:00:00,male,2010-12-06 15:00:00,6.0
1332,468061,CT-20170914151011420,12,2009-03-16 15:00:00,female,2009-03-16 15:00:00,8.0
1346,472949,CT-20170914151011420,10,2010-09-12 15:00:00,female,2010-09-12 15:00:00,7.0
1369,485017,CT-20170914151011420,20,2010-05-30 15:00:00,male,2010-05-30 15:00:00,7.0
1373,490781,CT-20170914151011420,13,2009-12-29 15:00:00,male,2009-12-29 15:00:00,7.0
1406,497600,CT-20170914151011420,10,2008-07-10 15:00:00,male,2008-07-10 15:00:00,9.0
1419,499978,CT-20170914151011420,38,2012-08-04 15:00:00,male,2012-08-04 15:00:00,5.0
1423,504174,CT-20170914151011420,31,2011-08-11 15:00:00,male,2011-08-11 15:00:00,6.0
1472,518456,CT-20170914151011420,11,2009-11-26 15:00:00,female,2009-11-26 15:00:00,7.0
1478,522100,CT-20170914151011420,10,2009-09-04 15:00:00,male,2009-09-04 15:00:00,8.0
1651,626762,CT-20170914151011420,10,2010-05-01 15:00:00,female,2010-05-01 15:00:00,7.0
1652,626799,CT-20170914151011420,12,2008-08-29 15:00:00,male,2008-08-29 15:00:00,9.0
1658,630098,CT-20170914151011420,12,2009-08-20 15:00:00,male,2009-08-20 15:00:00,8.0
1670,630691,CT-20170914151011420,76,2010-01-27 15:00:00,female,2010-01-27 15:00:00,7.0
1678,633484,CT-20170914151011420,11,2007-11-27 15:00:00,female,2007-11-27 15:00:00,9.0
1680,635359,CT-20170914151011420,16,2008-08-20 15:00:00,male,2008-08-20 15:00:00,9.0
1688,636966,CT-20170914151011420,15,2007-08-03 15:00:00,male,2007-08-03 15:00:00,10.0
1699,642558,CT-20170914151011420,10,2010-01-13 15:00:00,male,2010-01-13 15:00:00,7.0
1703,643665,CT-20170914151011420,14,2010-06-27 15:00:00,female,2010-06-27 15:00:00,7.0
1746,654737,CT-20170914151011420,37,2010-09-28 15:00:00,male,2010-09-28 15:00:00,7.0
1779,662569,CT-20170914151011420,26,2010-01-25 15:00:00,female,2010-01-25 15:00:00,7.0

In [14]:
train_data['age'].describe()

count    7473.000000
mean        7.675231
std         1.479734
min         5.000000
25%         7.000000
50%         7.000000
75%         8.000000
max        16.000000
Name: age, dtype: float64

In [15]:
train_data['age'].value_counts()

7.0     2964
8.0     1606
6.0      902
9.0      868
11.0     396
10.0     336
5.0      290
12.0      89
13.0      15
16.0       5
14.0       2
Name: age, dtype: int64

In [16]:
test_data['age'].describe()

count    1792.000000
mean        7.853795
std         1.455787
min         5.000000
25%         7.000000
50%         8.000000
75%         9.000000
max        13.000000
Name: age, dtype: float64

In [8]:
train_data[train_data['age'] == 117]

,learner_id,book_code,events_count,learner_birthday,learner_gender,dob,age
469389,180218,BO-20140726013816348,1,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0
469390,180218,BO-20150417044756798,1,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0
469391,180218,BO-20150417050359409,1,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0
469392,180218,BO-20150420190236645,2,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0
469393,180218,BO-20150420190236668,1,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0
469394,180218,BO-20161026171155781,6,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0
469395,180218,BO-20161226152837329,1,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0
469396,180218,BO-20170616142739112,2,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0
469397,180218,BO-20170821132107208,2,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0
469398,180218,BO-20170821132107586,1,1899-12-31 15:30:00,male,1899-12-31 15:30:00,117.0

In [17]:
user_id_col = 'learner_id'
item_id_col = 'book_code'
no_of_recs = 10

In [19]:
train_data_grouped = train_data.groupby(['learner_gender', 'age', item_id_col])\
                               .agg({user_id_col: 'count'})\
                               .reset_index()
all_books = set(train_data[item_id_col].unique())
print("all_books : ", len(all_books))
male_train_data = train_data_grouped[train_data_grouped['learner_gender'] == 'male']
male_books = set(male_train_data[item_id_col].unique())
print("male_books : ", len(male_books))
female_train_data = train_data_grouped[train_data_grouped['learner_gender'] == 'female']
female_books = set(female_train_data[item_id_col].unique())
print("female_books : ", len(female_books))
mf_books = male_books.intersection(female_books)
print("mf_books : ", len(mf_books))
# train_data_grouped.rename(columns={user_id_col:'no_of_users',
#                                    item_id_col:'item_id'},
#                           inplace=True)

# #Sort the items based upon popularity score : no_of_users
# train_data_sort = train_data_grouped.sort_values(['no_of_users', 'item_id'],
#                                                  ascending=[0, 1])

# #Generate a recommendation rank based upon score : no_of_users
# train_data_sort['rank'] = train_data_sort['no_of_users']\
#                           .rank(ascending=0, method='first')
# train_data_sort.reset_index(drop=True, inplace=True)

# recommendations = train_data_sort.head(no_of_recs)

all_books :  1305
male_books :  1010
female_books :  637
mf_books :  342

In [20]:
male_train_data.head()

    learner_gender  age             book_code  learner_id
988           male  5.0  BO-20140726015054761           1
989           male  5.0  BO-20140726015530182           1
990           male  5.0  BO-20140726020038396           1
991           male  5.0  BO-20140726020038899           1
992           male  5.0  BO-20140726020039907           1

In [21]:
male_train_data['age'].describe()

count    1764.000000
mean        7.905896
std         1.844859
min         5.000000
25%         7.000000
50%         8.000000
75%         9.000000
max        16.000000
Name: age, dtype: float64

In [22]:
female_train_data['age'].describe()

count    988.000000
mean       7.930162
std        1.577508
min        5.000000
25%        7.000000
50%        8.000000
75%        9.000000
max       16.000000
Name: age, dtype: float64

In [11]:
train_data_grouped = train_data.groupby([item_id_col])\
                               .agg({user_id_col: 'count'})\
                               .reset_index()
train_data_grouped.rename(columns={user_id_col:'no_of_users',
                                   item_id_col:'item_id'},
                          inplace=True)

#Sort the items based upon popularity score : no_of_users
train_data_sort = train_data_grouped.sort_values(['no_of_users', 'item_id'],
                                                 ascending=[0, 1])

#Generate a recommendation rank based upon score : no_of_users
train_data_sort['rank'] = train_data_sort['no_of_users']\
                          .rank(ascending=0, method='first')
train_data_sort.reset_index(drop=True, inplace=True)

recommendations = train_data_sort.head(no_of_recs)
recommendations

                item_id  no_of_users  rank
0  CT-20160317091228430           52   1.0
1  CT-20160316150550038           44   2.0
2  BO-20170627173817922           39   3.0
3  CT-20160316150540303           33   4.0
4  CT-20170829173725795           27   5.0
5  CT-20161118145842174           24   6.0
6  CT-20160324103235064           23   7.0
7  CT-20160308173204325           21   8.0
8  BO-20170821132107257           18   9.0
9  BO-20170821132107208           17  10.0

In [12]:
train_data.head()

,learner_id,no_of_books,book_code,events_count,learner_birthday,learner_gender,dob,age
0,215006,26,BO-20170821132107257,26,2010-09-11 15:00:00,male,2010-09-11 15:00:00,7.0
1,309247,42,BO-20150417020356510,16,2009-11-01 15:00:00,male,2009-11-01 15:00:00,8.0
2,379944,15,CT-20170904174456319,13,2008-09-19 15:00:00,female,2008-09-19 15:00:00,9.0
3,90562,10,CT-20160324155302588,17,2007-07-22 15:00:00,male,2007-07-22 15:00:00,10.0
4,447654,42,BO-20150417020357164,10,2010-01-15 15:00:00,male,2010-01-15 15:00:00,7.0

In [13]:
train_data['age'].unique()

array([  7.,   8.,   9.,  10.,  12.,   6.,   5.,   3.,   4.,  13.,  11.])

In [23]:
train_data_grouped = train_data.groupby(['learner_gender', 'age', item_id_col])\
                               .agg({user_id_col: 'count'})\
                               .reset_index()
# train_data_grouped.rename(columns={user_id_col:'no_of_users',
#                                    item_id_col:'item_id'},
#                           inplace=True)

# #Sort the items based upon popularity score : no_of_users
# train_data_sort = train_data_grouped.sort_values(['no_of_users', 'item_id'],
#                                                  ascending=[0, 1])

# #Generate a recommendation rank based upon score : no_of_users
# train_data_sort['rank'] = train_data_sort['no_of_users']\
#                           .rank(ascending=0, method='first')
# train_data_sort.reset_index(drop=True, inplace=True)

# recommendations = train_data_sort#.head(no_of_recs)
# recommendations
train_data_grouped
print(train_data_grouped[train_data_grouped['learner_gender'] == 'female']['age'].unique())
print(train_data_grouped[train_data_grouped['learner_gender'] == 'male']['age'].unique())

[  5.   6.   7.   8.   9.  10.  11.  12.  13.  14.  16.]
[  5.   6.   7.   8.   9.  10.  11.  12.  13.  16.]

In [25]:
male_5_yr_df = train_data_grouped[(train_data_grouped['learner_gender'] == 'male') & (train_data_grouped['age'] == 5)]
male_5_yr_df.head()

    learner_gender  age             book_code  learner_id
988           male  5.0  BO-20140726015054761           1
989           male  5.0  BO-20140726015530182           1
990           male  5.0  BO-20140726020038396           1
991           male  5.0  BO-20140726020038899           1
992           male  5.0  BO-20140726020039907           1

In [16]:
male_3_yr_grouped = male_3_yr_df.groupby([item_id_col])\
                                 .agg({user_id_col: 'count'})\
                                 .reset_index()
male_3_yr_grouped.rename(columns={user_id_col:'no_of_users',
                                   item_id_col:'item_id'},
                          inplace=True)

#Sort the items based upon popularity score : no_of_users
male_3_yr_sort = male_3_yr_grouped.sort_values(['no_of_users', 'item_id'],
                                                 ascending=[0, 1])

#Generate a recommendation rank based upon score : no_of_users
male_3_yr_sort['rank'] = male_3_yr_sort['no_of_users']\
                          .rank(ascending=0, method='first')
male_3_yr_sort.reset_index(drop=True, inplace=True)

recommendations = male_3_yr_sort.head(no_of_recs)
recommendations

                item_id  no_of_users  rank
0  BO-20140726020216596            1   1.0
1  BO-20150417020357111            1   2.0
2  BO-20150417020357116            1   3.0
3  BO-20150417020357122            1   4.0
4  BO-20150417044756134            1   5.0
5  BO-20160122145947100            1   6.0
6  BO-20160122145947245            1   7.0
7  BO-20160226183933589            1   8.0
8  BO-20160329105829345            1   9.0
9  BO-20160617171910410            1  10.0

In [17]:
book_code = 'BO-20140726020216596'
book_code = 'BO-20160122145947100'
train_data[train_data['book_code'] == book_code]

,learner_id,no_of_books,book_code,events_count,learner_birthday,learner_gender,dob,age
394,551904,11,BO-20160122145947100,19,2014-02-22 00:00:00,male,2014-02-22 00:00:00,3.0